.home-container {
    text-align: center;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    min-height: 730px;
  }
  
  .hero {
    background: linear-gradient(to right, #4779af, #112f4f);
    color: white;
    padding: 60px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .hero h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .services {
    margin-top: 40px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .footer {
    margin-top: 40px;
    padding: 15px;
    background-color: #112f4f;
    color: white;
    border-radius: 6px;
  }
  
  @media screen and (max-width: 768px) {
    .hero h1 {
      font-size: 1.8em;
    }
  
    .hero p {
      font-size: 1em;
    }
  
    .services-grid {
      grid-template-columns: 1fr;
    }
  }
  